option('development',
       type: 'boolean',
       value: false,
       description: 'For development build, enables extra debugging routines')
option('safe_path',
       type: 'string',
       value: '',
       description: 'PATH variable to run build commands (default: platform-specific)')
option('docs',
       type: 'boolean', value: false,
       description: 'Build reference manual (requires gi-doc and gobject-introspection)')
option('introspection',
       type: 'feature', value: 'enabled',
       description: 'Generate gir data (requires gobject-introspection)')

option('plugin-host',
       type: 'boolean',
       value: true,
       description: 'Allows using the host OS as a SDK')
option('plugin-jhbuild',
       type: 'boolean',
       value: true,
       description: 'Allows using the jhbuild build tool as a SDK')
option('plugin-local-device',
       type: 'boolean',
       value: true,
       description: 'Treats the local system as a device that can be deployed to')
option('plugin-podman',
       type: 'boolean',
       value: true,
       description: 'Allows using podman containers as a SDK')
