libfoundry_config_conf.set10('FOUNDRY_FEATURE_TEAMS', true)

foundry_sources += files([
  'foundry-team-artifact.c',
  'foundry-team-artifact-diff.c',
  'foundry-team-artifact-file.c',
  'foundry-team-persona.c',
  'foundry-team-progress.c',
  'foundry-team.c',
])

foundry_headers += files([
  'foundry-team-artifact.h',
  'foundry-team-artifact-diff.h',
  'foundry-team-artifact-file.h',
  'foundry-team-persona.h',
  'foundry-team-progress.h',
  'foundry-team.h',
])

foundry_include_directories += [include_directories('.')]
