foundry_sources += files([
  'foundry-menu-search-provider.c',
  'foundry-menu-search-result.c',
  'foundry-search-manager.c',
  'foundry-search-provider.c',
  'foundry-search-request.c',
  'foundry-search-result.c',
])

foundry_private_sources += files([
  'foundry-fuzzy-index.c',
])

foundry_headers += files([
  'foundry-menu-search-provider.h',
  'foundry-menu-search-result.h',
  'foundry-search-manager.h',
  'foundry-search-provider.h',
  'foundry-search-request.h',
  'foundry-search-result.h',
])

foundry_include_directories += [include_directories('.')]
