Title: Create a new Foundry LSP plugin
Input[name]: "my-lsp"
Input[Class]: "MyLsp"
Input[Command]: "my-lsp --stdio"
Input[Language]: "js"

```{{name}}/plugin.c
{{include "license.c"}}

#include "config.h"

#include <foundry.h>

FOUNDRY_PLUGIN_DEFINE (_plugin_{{Class.mangle()}}_register_types,
                       FOUNDRY_PLUGIN_REGISTER_TYPE (FOUNDRY_TYPE_LSP_PROVIDER, FOUNDRY_TYPE_PLUGIN_LSP_PROVIDER))
```

```{{name}}/meson.build
foundry_private_sources += files([
  'plugin.c',
])
```

```{{name}}/{{name}}.plugin
[Plugin]
Name={{name.title()}}
Builtin=true
Embedded=_plugin_{{Class.mangle()}}_register_types
Module={{name}}
X-LSP-Command={{Command}}
X-LSP-Languages={{Language}}
```

```{{name}}/README.md
To integrate your new plugin, you'll need to add '{{name}}' to the list
of LSP plugins in `../meson.build`. Look for `lsp_plugins` variable.

Additionally, you'll need to add an option to disable your new plugin in
the `meson.options` in the root of the project. Add the following stanza
to that file:

option('plugin-{{name}}',
       type: 'boolean',
       value: true,
       description: 'Provide integration with {{name}} language server')

After that, remove this file.
```
