libfoundry_config_conf.set10('FOUNDRY_FEATURE_TEMPLATES', true)

foundry_sources += files([
  'foundry-project-template.c',
  'foundry-template.c',
  'foundry-template-manager.c',
  'foundry-template-provider.c',
  'foundry-template-variable.c',
  'foundry-template-variable-group.c',
])

foundry_headers += files([
  'foundry-project-template.h',
  'foundry-template.h',
  'foundry-template-manager.h',
  'foundry-template-provider.h',
  'foundry-template-variable.h',
  'foundry-template-variable-group.h',
])

foundry_include_directories += [include_directories('.')]
