foundry_private_sources += files([
  'plugin-flatpak-arch-options.c',
  'plugin-flatpak-extension.c',
  'plugin-flatpak-extensions.c',
  'plugin-flatpak-list.c',
  'plugin-flatpak-manifest.c',
  'plugin-flatpak-manifest-loader.c',
  'plugin-flatpak-module.c',
  'plugin-flatpak-modules.c',
  'plugin-flatpak-options.c',
  'plugin-flatpak-serializable.c',
  'plugin-flatpak-source.c',
  'plugin-flatpak-source-archive.c',
  'plugin-flatpak-source-bzr.c',
  'plugin-flatpak-source-dir.c',
  'plugin-flatpak-source-extra-data.c',
  'plugin-flatpak-source-file.c',
  'plugin-flatpak-source-git.c',
  'plugin-flatpak-source-inline.c',
  'plugin-flatpak-source-patch.c',
  'plugin-flatpak-source-script.c',
  'plugin-flatpak-source-shell.c',
  'plugin-flatpak-source-svn.c',
  'plugin-flatpak-sources.c',
])

foundry_deps += [
  dependency('yaml-0.1'),
]
