foundry_private_sources += files([
  'builder-cache.c',
  'builder-context.c',
  'builder-extension.c',
  'builder-flatpak-utils.c',
  'builder-git.c',
  'builder-manifest.c',
  'builder-module.c',
  'builder-options.c',
  'builder-post-process.c',
  'builder-sdk-config.c',
  'builder-source-archive.c',
  'builder-source-bzr.c',
  'builder-source.c',
  'builder-source-dir.c',
  'builder-source-extra-data.c',
  'builder-source-file.c',
  'builder-source-git.c',
  'builder-source-inline.c',
  'builder-source-patch.c',
  'builder-source-script.c',
  'builder-source-shell.c',
  'builder-source-svn.c',
  'builder-utils.c',
])

foundry_deps += [
  dependency('libglnx'),
  dependency('libcurl'),
  dependency('libxml-2.0'),
  dependency('libelf'),
]
