foundry_sources += files([
  'foundry-no-vcs.c',
  'foundry-vcs.c',
  'foundry-vcs-blame.c',
  'foundry-vcs-branch.c',
  'foundry-vcs-file.c',
  'foundry-vcs-manager.c',
  'foundry-vcs-object.c',
  'foundry-vcs-provider.c',
  'foundry-vcs-tag.c',
])

foundry_headers += files([
  'foundry-no-vcs.h',
  'foundry-vcs.h',
  'foundry-vcs-blame.h',
  'foundry-vcs-branch.h',
  'foundry-vcs-file.h',
  'foundry-vcs-manager.h',
  'foundry-vcs-object.h',
  'foundry-vcs-provider.h',
  'foundry-vcs-tag.h',
])

foundry_include_directories += [include_directories('.')]
